/*
    Section 7 - style.css
*/
/* index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 15px;
}

.navbar li:last-child {
  margin-right: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar a:hover {
  background-color: #555;
}

.content {
  padding: 20px;
  border: 1px solid #ccc;
}

.active {
  color: #fff;
  background-color: #007bff;
  padding: 5px 10px;
  border-radius: 5px;
}

